#/************************************************************************************************************************
# Copyright (c) 2016, Imagination Technologies Limited and/or its affiliated group companies.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#     1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
#        following disclaimer.
#     2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
#        following disclaimer in the documentation and/or other materials provided with the distribution.
#     3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
#        products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#************************************************************************************************************************/


###############################################################################
# 
#
# - Setup firewall
# - Start helpers
# - Program test-client firmware into constrained device
#

GW_IP=$1
TEST_FRAMEWORK_PATH=$2

echo "Gateway IP address: $GW_IP"

cd $TEST_FRAMEWORK_PATH

echo "Configuring network on gateway device..."
(cd hardware && ash setup-openwrt)

echo "Starting helpers..."
PYTHONPATH=.:$PYTHONPATH python helpers/constrained_client_test_helper.py --ip $GW_IP --port 4142 --log ../logs/xmlrpcserver_constrained_client_local.log &> ../logs/constrained_client.log &
PYTHONPATH=.:$PYTHONPATH python helpers/gateway_client_test_helper.py --ip $GW_IP  --port 4242 --log ../logs/xmlrpcserver_gateway_client_local.log &> ../logs/gateway_client.log &
PYTHONPATH=.:$PYTHONPATH python helpers/gateway_server_test_helper.py --ip $GW_IP --port 4342 --log ../logs/xmlrpcserver_gateway_server_local.log &> ../logs/gateway_server.log &
PYTHONPATH=.:$PYTHONPATH python helpers/bootstrap_server_test_helper.py --ip $GW_IP --port 4442 --log ../logs/xmlrpcserver_bootstrap_local.log &> ../logs/bootstrap_server.log &

echo "Programming 6LowPAN clicker with test client..."
p32 program lwm2m-contiki/lwm2m-client-contiki-test/lwm2m-client-contiki-test.hex
echo "Programming completed."

cd -
