###############################################################################
# 
#
# - Setup firewall
# - Start helpers
# - Program test-client firmware into constrained device
#

GW_IP=$1

echo "Gateway IP address: $GW_IP"

echo "Configuring network on gateway device..."
cd /mnt/qa/DeviceManagementTests
(cd hardware && ash setup-openwrt)

echo "Starting helpers..."
PYTHONPATH=.:$PYTHONPATH python helpers/constrained_client_test_helper.py --ip $GW_IP --port 4142 --log ../logs/xmlrpcserver_constrained_client_local.log &> ../logs/constrained_client.log &
PYTHONPATH=.:$PYTHONPATH python helpers/gateway_client_test_helper.py --ip $GW_IP  --port 4242 --log ../logs/xmlrpcserver_gateway_client_local.log &> ../logs/gateway_client.log &
PYTHONPATH=.:$PYTHONPATH python helpers/gateway_server_test_helper.py --ip $GW_IP --port 4342 --log ../logs/xmlrpcserver_gateway_server_local.log &> ../logs/gateway_server.log &
PYTHONPATH=.:$PYTHONPATH python helpers/bootstrap_server_test_helper.py --ip $GW_IP --port 4442 --log ../logs/xmlrpcserver_bootstrap_local.log &> ../logs/bootstrap_server.log &
cd -

echo "Programming 6LowPAN clicker with test client..."
p32 program /mnt/qa/lwm2m-contiki/lwm2m-client-contiki-test/lwm2m-client-contiki-test.hex
echo "Programming completed."
